# Enables gzip
gzip on;
gzip_proxied any;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types
    application/atom+xml
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    font/eot
    font/otf
    font/ttf
    font/woff
    font/woff2
    image/svg+xml
    image/png
    image/jpeg
    text/css
    text/javascript
    text/plain
    text/xml;