events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    error_log /dev/null;
    access_log /dev/null;

    server_name_in_redirect off;
    server_tokens   off;
    port_in_redirect off;

    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;

    server {
        listen       80;
        server_name  localhost;
    }

    include sites/*;
}