server {
    listen 80;
    server_name www.dothq.org www.dothq.co dothq.org dothq.co;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name _;

    ssl_certificate /etc/letsencrypt/live/dothq.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dothq.org/privkey.pem;
    
    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_pass http://scalar:80;
    }
}