server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name www.dothq.co www.dothq.org dothq.co dothq.org;

    include compression.conf;

    location / {
        return 301 https://$http_host$request_uri;
    }

    location ^~ /.well-known/acme-challenge {
        default_type "text/plain";
        root /var/www/letsencrypt;
        break;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }
}

server {
    # HTTP/3
    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;

    # HTTP/2 and HTTP/1.1
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    
    server_name _;

    include ssl.conf;
    include compression.conf;

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_pass http://scalar:80;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name dothqaaaxerjhwh6ovuvvgypv5khivfxpd7zpdvcr3ssemrjdhcvniyd.onion;

    include compression.conf;

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_pass http://scalar:80;
    }
}